body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.App {
  text-align: center;
}
.board {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}



.card {
  width: 100px;
  height: 100px;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  transform-origin: center center;
  transition: transform 1s, border 1s;
  transform-style: preserve-3d;
  box-sizing: border-box;
  background: repeating-linear-gradient(
    45deg,
    #646464,
    #727171 5px,
    #646464 5px,
    #646464 10px
  );

}

.card :not(.flipped) img {
  visibility: hidden;
  opacity: 0;
  height: 0;
  width: 0;
}

.card.flipped {
  transform: rotateY(-180deg);


}
.flipped .card-front img {
  visibility: visible;
  opacity: 1;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 20%;
  left: 20%;
  transition: all 0.8s, opacity 2s;
}
.matched {
  background: green;
  cursor: default;
  transition: background-color 1s ease;
}
.wrapper_score_board {
  margin-top: 20px;
}
.score_board {
  transition: 0.4s ease-in;
  box-shadow: 0 6px 0 #00642a, 0 8px 1px 1px rgba(0, 0, 0, 0.3),
    0 10px 0 5px #015524, 0 12px 0 5px #015524, 0 15px 0 5px #015524,
    0 15px 1px 6px rgba(0, 0, 0, 0.3);
  border-top: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  width: 70%;
  height: 30px;
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  background: repeating-linear-gradient(
    45deg,
    #00642a,
    #00642a 5px,
    #00642a 5px,
    #00642a 10px
  );
}

.button {
  position: relative;
  top: 0;
  cursor: pointer;
  text-decoration: none !important;
  outline: none !important;
  font-family: "Carter One", sans-serif;
  font-size: 20px;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  border: none;
  margin: 15px 15px 30px;
  border-top: 3px solid rgba(255, 255, 255, 0.3);
  color: #fff !important;
  border-radius: 8px;
  padding: 8px 15px 10px;
  background: repeating-linear-gradient(
    45deg,
    #ff4f4c,
    #ff4f4c 5px,
    #ff4643 5px,
    #ff4643 10px
  );
  box-shadow: 0 6px 0 #ae2725, 0 8px 1px 1px rgba(0, 0, 0, 0.3),
    0 10px 0 5px #831614, 0 12px 0 5px #a33634, 0 15px 0 5px #631716,
    0 15px 1px 6px rgba(0, 0, 0, 0.3);
  border-bottom: 3px solid rgba(160, 25, 23, 0.5);
  text-shadow: 2px 2px 1px #d72d21, -2px 2px 1px #d72d21, 2px -2px 1px #d72d21,
    -2px -2px 1px #d72d21, 0px 2px 1px #d72d21, 0px -2px 1px #d72d21,
    0px 4px 1px #930704, 2px 4px 1px #930704, -2px 4px 1px #930704;
}
.button:hover {
  top: 2px;
  box-shadow: 0 4px 0 #ae2725, 0 6px 1px 1px rgba(0, 0, 0, 0.3),
    0 8px 0 5px #831614, 0 10px 0 5px #a33634, 0 13px 0 5px #631716,
    0 13px 1px 6px rgba(0, 0, 0, 0.3);
}
.button::before {
  content: "";
  height: 10%;
  position: absolute;
  width: 30%;
  background: #fff;
  right: 14%;
  top: -3%;
  border-radius: 99px;
}
.button::after {
  content: "";
  height: 10%;
  position: absolute;
  width: 5%;
  background: #fff;
  right: 5%;
  top: -3%;
  border-radius: 99px;
}

@media only screen and (min-width: 1850px) {
  .board{
    top: 40%;
    left: 50%;
  }
  .card{
    width: 150px;
    height: 150px;
  }
  .flipped .card-front img{
    width: 100px;
    height: 100px;
  }
}
